<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette.api</groupId>
        <artifactId>bindings</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>shell</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>Target</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<configuration>
									<executable>python</executable>
									<arguments>
										<argument>replaceFilters.py</argument>
									</arguments>    
								</configuration>
								<id>python-build</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.4</version>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>ISO-8859-1</encoding>
                            <finalName>github</finalName>
                            <filters>
                                <filter>filters.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>publish.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
