<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette.api</groupId>
        <artifactId>bindings</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>csharp</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<properties>
		<msbuild.configuration>Debug</msbuild.configuration>
		<vcvars>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC</vcvars>
    </properties>
	<build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>Clean</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>clean.bat</executable>
					  <arguments>
						<argument>${vcvars}</argument>
						<argument>${msbuild.configuration}</argument>
						<argument>rosette_api</argument>
					  </arguments>
					</configuration>
				  </execution>
				  <execution>
					<id>BuildAndTest</id>
					<phase>integration-test</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>build.bat</executable>
					  <arguments>
						<argument>${vcvars}</argument>
						<argument>${msbuild.configuration}</argument>
						<argument>rosette_api</argument>
						<argument>rosette_apiUnitTests</argument>
						</arguments>
					</configuration>
				  </execution>
				  <execution>
					<id>NugetPackageAndPublish</id>
					<phase>verify</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>nugetPackage.bat</executable>
					  <arguments>
						<argument>ddeb08dd-8093-406b-a3cd-b88be64b555c</argument>
						<argument>.\rosette_api</argument>
						<argument>rosette_api</argument>
						<argument>0.5.1</argument>
					  </arguments>
					</configuration>
				  </execution>
				</executions>
			</plugin>		
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>github</finalName>
                    <descriptors>
                        <descriptor>publish.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>			
        </plugins>
    </build>
</project>