<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>bindings</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <properties>
    <config>Debug</config>
    <vcvars>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC</vcvars>
    <oldversion>0.5.1.2</oldversion>
    <newversion>0.5.1.2</newversion>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>Clean</id>
	    <phase>clean</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>clean.bat</executable>
	      <arguments>
		<argument>${vcvars}</argument>
		<argument>${config}</argument>
		<argument>rosette_api</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution>
	    <id>BuildAndTest</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>build.bat</executable>
	      <arguments>
		<argument>${vcvars}</argument>
		<argument>${config}</argument>
		<argument>rosette_api</argument>
		<argument>rosette_apiUnitTests</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.4</version>
	<executions>
  	  <execution>
	    <id>assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <finalName>github</finalName>
	  <descriptors>
	     <descriptor>publish.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Publish</id>
      <activation>
	<property>
	  <name>publish</name>
	  <value>true</value>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
 	    <artifactId>exec-maven-plugin</artifactId>
	    <executions>
	      <execution>
		<id>UpdateVersion</id>
	 	<phase>verify</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>BatchSubstitute.bat</executable>
	 	  <arguments>
		    <argument>${oldversion}</argument>
		    <argument>${newversion}</argument>
		    <argument>.\rosette_api\rosette_api.nuspec</argument>
		  </arguments>
	        </configuration>
	      </execution>
	      <execution>
		<id>NugetPackageAndPublish</id>
		<phase>install</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
	          <executable>nugetPackage.bat</executable>
	          <arguments>
		    <argument>ddeb08dd-8093-406b-a3cd-b88be64b555c</argument>
		    <argument>.\rosette_api</argument>
		    <argument>rosette_api</argument>
		    <argument>${newversion}</argument>
		  </arguments>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins.dmg</groupId>
 	<artifactId>doxygen-maven-plugin</artifactId>
 	<version>1.0.1</version>
        <configuration>
          <projectName>rosette_api</projectName>
          <projectNumber>${newversion}</projectNumber>
          <optimizeOutputJava>true</optimizeOutputJava>
          <extractAll>true</extractAll>
          <extractStatic>true</extractStatic>
          <umlLook>true</umlLook>
          <haveGraph>true</haveGraph>
          <generateLatex>false</generateLatex>
          <generateHtml>true</generateHtml>
	  <input>${basedir}/rosette_api</input>
	  <filePatterns>*.c *.cc *.cxx *.cpp *.c++ *.java *.ii *.ixx *.ipp *.i++ *.inl *.h *.hh *.hxx *.hpp *.h++ *.idl *.odl *.cs *.php *.php3 *.inc *.m *.mm *.py *.f90</filePatterns>
	  <outputDirectory>${basedir}/target/html</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
