<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette.api</groupId>
        <artifactId>bindings</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>csharp</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<properties>
		<msbuild.configuration>Debug</msbuild.configuration>
		<vcvars>C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat</vcvars>
    </properties>
	<build>
        <plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>SetupVcvars</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<exec executable="cmd.exe"
									  spawn="true">
									<arg value="/c"/>
									<arg value="{$vcvars}"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
				   </execution>
			   </executions>      
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>Build-with-msbuild</id>
					<phase>compile</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>msbuild</executable>
					  <arguments>
						<argument>/t:Rebuild</argument>
						<argument>/p:Configuration=${msbuild.configuration}</argument>
					  </arguments>
					</configuration>
				  </execution>
				  <execution>
					<id>clean-with-msbuild</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>msbuild</executable>
					  <arguments>
						<argument>/t:Clean</argument>
						<argument>/p:Configuration=${msbuild.configuration}</argument>
					  </arguments>
					</configuration>
				  </execution>
				  <execution>
					<id>RunUnitTestsMsTest</id>
					<phase>test</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>mstest</executable>
					  <arguments>
						<argument>/testcontainer:.\CBindingUnitTests\bin\${msbuild.configuration}\CBindingUnitTests.dll</argument>
					  </arguments>
					  <failOnError>false</failOnError>
					</configuration>
				  </execution>
				  <execution>
					<id>RunUnitTestsNoMsTest</id>
					<phase>test</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>${basedir}/CBindingUnitTests/bin/${msbuild.configuration}/CBindingUnitTests.exe</executable>
					  <failOnError>false</failOnError>
					</configuration>
				  </execution>
				</executions>
			</plugin>		
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>github</finalName>
                    <descriptors>
                        <descriptor>publish.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>			
        </plugins>
    </build>
</project>