-standalone: target/index.xml
# -runtrace: true
-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-1.8

-runsystempackages: \
	sun.misc,org.slf4j

-resolve.effective: resolve, active


-runrequires: \
        osgi.identity;filter:='(osgi.identity=rosette-api-osgi-itests)',\
        osgi.identity;filter:='(osgi.identity=slf4j.api)',\
        osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
        osgi.identity;filter:='(osgi.identity=osgi.enroute.hamcrest.wrapper)',\
        osgi.identity;filter:='(osgi.identity=osgi.enroute.junit.wrapper)'

