<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rosette-api-osgi-itests</artifactId>
    <parent>
        <groupId>com.basistech.rosette</groupId>
         <artifactId>rosette-api-java-binding</artifactId>
        <version>1.21.1-SNAPSHOT</version>
    </parent>
    <properties>
        <bundle-repo>target/test-bundles</bundle-repo>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>rosette-api</artifactId>
            <version>1.21.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>common-api</artifactId>
            <version>37.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.10</version>
            <scope>compile</scope>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.scr</artifactId>
                    <version>2.0.6</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.metatype</artifactId>
                    <version>1.2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.log</artifactId>
                    <version>1.0.0</version>
                </dependency>
        -->
        <!-- SLF4J is part of rosette-osgi's system packages. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enroute.junit.wrapper</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enroute.hamcrest.wrapper</artifactId>
            <version>1.3.0</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Copy all maven dependencies to the test OBR repo, skipping Compendium which is not resolvable. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <id>copy-it-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${bundle-repo}</outputDirectory>
                            <excludeArtifactIds>osgi.cmpn</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the OSGi MANIFEST.MF using the 'bnd' tool, reading the contents of bnd.bnd. -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>

            <!-- Custom manifest header rootDirectory has the root directory. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <basedir>${basedir}</basedir>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${bundle-repo}</outputDirectory>
                </configuration>
            </plugin>

            <!-- Index the test bundle repo as OBR. -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <inputDir>${bundle-repo}</inputDir>
                    <includeJar>true</includeJar>
                </configuration>
                <executions>
                    <execution>
                        <id>index-repo</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>local-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Invoke the main bundle with the test bundle repository. -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-testing-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <bndruns>
                        <bndrun>it.bndrun</bndrun>
                    </bndruns>
                    <resolve>true</resolve>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>it-bnd-testing</id>
                        <goals>
                            <goal>testing</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
