# java

./: .gitignore  .gitmodules  .travis.yml  CI.Jenkinsfile  DEVELOPER.md  Dockerfile  Jenkinsfile  Jenkinsfile.examples  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  bnd.bnd  constant-values.html  dep.txt  deprecated-list.html  docker-entrypoint.sh  element-list  filters.properties  help-doc.html  index-all.html  index.html  jenkins.Dockerfile  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  pom.xml.versionsBackup  run_all_examples.sh  run_docker.sh  script.js  search-page.js  search.html  search.js  serialized-form.html  type-search-index.js
all/: pom.xml
api/: bnd.bnd  pom.xml
csharp/: .gitignore  .travis.yml  BatchSubstitute.bat  CBinding.nuspec  CBinding.sln  CHANGES.txt  DEV-README.md  README.md  README.txt  buildandtest.bat  clean.bat  make.bat  nugetPackage.bat  pom.xml  publish.xml  rosette_api.sln
csharp/CAPIExamples/: CAPIExamples.csproj  Categories.cs  CategoriesExample.cs  EntitiesLinked.cs  EntitiesLinkedExample.cs  ExamplesMain.cs  Language.cs  LanguageExample.cs  MatchedName.cs  MatchedNameExample.cs  Morphology.cs  MorphologyExample.cs  NewAPI.cs  Sentences.cs  SentencesExample.cs  Sentiment.cs  Tokens.cs  TranslatedName.cs  categories.cs  categories1.cs  entities.cs  entities_linked.cs  info.cs  language.cs  language1.cs  matched_name.cs  morphology_complete.cs  morphology_compound-components.cs  morphology_han-readings.cs  morphology_lemmas.cs  morphology_parts-of-speech.cs  ping.cs  sentences.cs  sentences1.cs  sentiment.cs  sentiment1.cs  tokens.cs  tokens1.cs  translated_name.cs
csharp/CBinding/: CAPI.cs  CBinding.1.0.0.0.nupkg  CBinding.csproj  CBinding.nuspec  CBindingMain.cs
csharp/CBindingUnitTests/: CBindingUnitTests.cs  CBindingUnitTests.csproj  CMockData.cs
csharp/rosette_api/: CAPI.cs  rosette_api.csproj  rosette_api.nuspec  rosette_api.sln
csharp/rosette_apiExamples/: README.md  categories.cs  entities.cs  entities_linked.cs  info.cs  language.cs  matched-name.cs  matched_name.cs  morphology_complete.cs  morphology_compound-components.cs  morphology_han-readings.cs  morphology_lemmas.cs  morphology_parts-of-speech.cs  packages.config  ping.cs  relationships.cs  rosette_apiExamples.csproj  rosette_apiExamples.sln  runExamples.bat  run_all.py  sentences.cs  sentiment.cs  tokens.cs  translated-name.cs  translated_name.cs
csharp/rosette_apiUnitTests/: rosette_apiUnitTests.cs  rosette_apiUnitTests.csproj
java/: .gitignore  .travis.yml  CHANGES.txt  README.md  README.txt  filters.properties  pom.xml  publish.xml  run_all.py  run_examples.sh  setup.py  setup_examples.sh
java/api/: README.md  pom.xml
java/api-model/: pom.xml
java/examples/: pom.xml
java/java-api/: README.md  pom.xml
java/java-api-model/: pom.xml
java/java-json/: pom.xml
java/json/: pom.xml
java/model/: pom.xml
model/: bnd.bnd  pom.xml
nodejs/: .gitignore  .travis.yml  CHANGES.txt  DEV-README.md  Dockerfile  Gruntfile.js  README.md  functional_test.sh  index.js  package.json  pom.xml  publish.xml  run_all.py  run_examples.sh
nodejs/conf/: eslint.json
nodejs/doc/: global.html  index.html  lib_rosette_api.js.html  module-undefined.html  ping.html  rosette_api_test.js.html  test_rosette_api_test.js.html
nodejs/examples/: README.md  categories.js  entities.js  entities_linked.js  info.js  language.js  matched-name.js  morphology_complete.js  morphology_compound-components.js  morphology_han-readings.js  morphology_lemmas.js  morphology_parts-of-speech.js  package.json  ping.js  relationships.js  run_all.sh  sentences.js  sentiment.js  tokens.js  translated-name.js  translated-nameAsync.js
nodejs/lib/: Api.js  AsyncApi.js  DocumentParamSetBase.js  DocumentParameters.js  Name.js  NameMatchingParameters.js  NameTranslationParameters.js  OrigApi.js  RelationshipsParameters.js  letssee.js  rosetteApi.js  rosetteConstants.js  rosetteException.js  rosette_api.js
nodejs/production_code/: .gitignore  DEV-README.md  Gruntfile.js  README.md  package.json  pom.xml  publish.xml  publishNode.sh  rosette-api-0.5.0.tgz  updateVersion.js  version_compatibility.sh
nodejs/test/: rosetteApiTest.js  rosette_api_test.js
nodejs/tests/: fullApiTest.js  mockApiTest.js  rosetteApiTest.js  rosette_api_test.js  test.txt
osgi-itests/: bnd.bnd  it.bndrun  pom.xml
php/: .gitignore  .php_cs  .travis.yml  503.html  CHANGES.txt  DEV-README.md  README.md  README.txt  applications.html  box.json  composer.json  index.html  phpdoc.dist.xml  pom.xml  publish.xml  run_examples.sh
php/examples/: README.md  categories.php  entities.php  entities_linked.php  info.php  language.php  matched-name.php  morphology_complete.php  morphology_compound-components.php  morphology_han-readings.php  morphology_lemmas.php  morphology_parts-of-speech.php  ping.php  relationships.php  run_all.py  sentences.php  sentiment.php  tokens.php  translated-name.php  translated_name.php
php/test/: apiTest.php  bootstrap.php
python/: .gitignore  CHANGES.txt  DEV-README.md  README.md  README.txt  api-doc.txt  pom.xml  publish-doc.sh  publish.xml  run_examples.sh  setup.py  setup_python3.sh  tox.ini
python/examples/: README.md  categories.py  entities.py  entities_from_url.py  entities_linked.py  info.py  language.py  language_from_file.py  matched-name.py  matched_name.py  morpho_complete.py  morpho_compound-components.py  morpho_han-readings.py  morpho_han_readings.py  morpho_lemmas.py  morpho_parts-of-speech.py  morphology_complete.py  morphology_compound-components.py  morphology_han-readings.py  morphology_lemmas.py  morphology_parts-of-speech.py  ping.py  relationships.py  run_all.py  run_all.sh  sentences.py  sentiment.py  tokens.py  translated-name.py  translated_name.py
release/: pom.xml  pom.xml.versionsBackup
ruby/: Dockerfile  pom.xml  runDocker.py
shell/: Dockerfile  filters.properties  pom.xml  publish.xml  replaceFilters.py  runDocker.py
(+2089 files in other folders)
