<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 Basis Technology Corp.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech.rosette</groupId>
    <artifactId>rosette-api-java-binding</artifactId>
    <version>1.18.104-SNAPSHOT</version>
    <parent>
        <artifactId>open-source-parent</artifactId>
        <groupId>com.basistech</groupId>
        <version>8.1.0</version>
        <relativePath />
    </parent>
    <packaging>pom</packaging>
    <inceptionYear>2014</inceptionYear>
    <url>http://rosette-api.github.io/java</url>
    <scm>
        <connection>scm:git:git@github.com:rosette-api/java.git</connection>
        <developerConnection>scm:git:git@github.com:rosette-api/java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <description>This is the Java binding for the Rosette API. The classes in here help Java applications to communicate with the Rosette API.</description>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:rosette-api/java.git</url>
        </site>
    </distributionManagement>
    <properties>
        <bnd-maven-plugin.version>5.3.0</bnd-maven-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <http-components-version>4.5.13</http-components-version>
        <lombok-version>1.18.20</lombok-version>
        <maven-lombok-version>${lombok-version}.0</maven-lombok-version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- There appears to be a regression between 3.0.0-M1 and 3.0.0 that causes
             exclusions to fail.  And javadoc does not like the generated annotations
             source in the models sub-module. And none of these versions work with
             JDK 1.7.  Hence the exclusion in Travis. -->
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <mockserver-version>5.11.2</mockserver-version>
        <site-skin-version>1.9</site-skin-version>
        <bt-adm-version>2.7.2</bt-adm-version>
    </properties>
    <modules>
        <module>annotations</module>
        <module>model</module>
        <module>json</module>
        <module>common</module>
        <module>api</module>
        <module>examples</module>
        <module>release</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.basistech</groupId>
                <artifactId>common-api</artifactId>
                <version>37.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.basistech</groupId>
                <artifactId>adm-model</artifactId>
                <version>${bt-adm-version}</version>
            </dependency>
            <dependency>
                <groupId>com.basistech</groupId>
                <artifactId>adm-json</artifactId>
                <version>${bt-adm-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>**/mockserver.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                    <followSymlinks>false</followSymlinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.basistech</groupId>
                <artifactId>bbh-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>osgi-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- sourceFileExclude is temperamental.  You have to exclude relative to the source folder.
                         The source folder *after* the generated-source portion matches other sources that we want
                         to include.  Long story short, we need to list them all.
                         https://issues.apache.org/jira/browse/MJAVADOC-573 -->
                    <sourceFileExcludes>
                        <sourceFileExclude>**/apimodel/batch/jackson/BatchRequestItemMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/batch/jackson/BatchRequestMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/batch/jackson/BatchResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/batch/jackson/BatchStatusResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/AddressSimilarityResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/AdmResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/CategoriesOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/CategoriesResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/CategoryLabelMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/ConceptMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/ConfigurationResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/ConstantsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/DependencyMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/EntitiesOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/EntitiesResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/EntityMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/ErrorResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/EventsOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/EventsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/GazetteerConfigurationMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/InfoResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/KeyphraseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/LabelMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/LanguageDetectionResultMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/LanguageOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/LanguageRegionDetectionResultMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/LanguageResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/LanguageWeightMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/MentionOffsetsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/MixinUtil.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/MorphologyOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/MorphologyResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/NameDeduplicationResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/NameSimilarityResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/NameTranslationResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/PingResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/RelationshipMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/RelationshipsOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/RelationshipsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SemanticVectorsOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SemanticVectorsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SentenceWithDependenciesMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SentencesResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SentimentOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SentimentResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SimilarTermMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SimilarTermsOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SimilarTermsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SupportedLanguageMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SupportedLanguagePairMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SupportedLanguagePairsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SupportedLanguagesResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/SyntaxDependenciesResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TextEmbeddingOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TextEmbeddingResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TokensResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TopicsOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TopicsResponseMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TransliterationOptionsMixin.java</sourceFileExclude>
                        <sourceFileExclude>**/apimodel/jackson/TransliterationResponseMixin.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- create properties for pathnames of dependencies, used to do OSGi embedding. -->
                    <execution>
                        <id>set-dep-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/model/target/generated-sources/delombok/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>aggregate-javadoc</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>gh-pages</id>
                                    <goals>
                                        <goal>aggregate-jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- is there a better way? builder-helper has add-source but no remove-source -->
                                <sourcepath>model/target/generated-sources/delombok;
                                    json/src/main/java;
                                    common/src/main/java;
                                    api/src/main/java</sourcepath>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
