<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette</groupId>
        <artifactId>rosette-api-parent</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette</groupId>
    <artifactId>rosette-api-examples</artifactId>
    <name>rosette-api-examples</name>
    <properties>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>rosette-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>rosette-api-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>rosette-api-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
