<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette</groupId>
        <artifactId>java-api-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette</groupId>
    <artifactId>java-api-examples</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>java-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>java-api-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.basistech.rosette</groupId>
            <artifactId>java-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>