Manifest-Version: 1.0
Bnd-LastModified: 1516652389146
Bundle-ManifestVersion: 2
Bundle-Name: rosette-api-annotations
Bundle-SymbolicName: rosette-api-annotations
Bundle-Version: 1.9.0
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.basistech.rosette.annotations;uses:="javax.annotat
 ion.processing,javax.lang.model,javax.lang.model.element";version="1.
 9.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.7,3)",com
 .fasterxml.jackson.databind;version="[2.7,3)",com.fasterxml.jackson.d
 atabind.annotation;version="[2.7,3)",com.squareup.javapoet,javax.anno
 tation.processing,javax.lang.model,javax.lang.model.element,javax.too
 ls,lombok
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
