Manifest-Version: 1.0
Bnd-LastModified: 1500990787272
Bundle-ManifestVersion: 2
Bundle-Name: rosette-api-model
Bundle-SymbolicName: rosette-api-model
Bundle-Version: 1.7.4.201707251353
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.basistech.rosette.apimodel;uses:="com.basistech.ro
 sette,com.basistech.rosette.dm,com.basistech.rosette.util,com.basiste
 ch.util";version="1.7.4",com.basistech.rosette.apimodel.batch;uses:="
 com.basistech.rosette.apimodel";version="1.7.4"
Import-Package: com.basistech.rosette;version="[36.0,37)",com.basistec
 h.rosette.apimodel,com.basistech.rosette.dm;version="[2.2,3)",com.bas
 istech.rosette.util;version="[36.0,37)",com.basistech.util;version="[
 36.0,37)",javax.validation.constraints;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
