<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette.api</groupId>
        <artifactId>python</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>python-setup</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <run>setup/run_in_venv.sh</run>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>bash</executable>
                    <!-- use the setup.py and everything else from the
                       actual python source upstairs. -->
                    <workingDirectory>..</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>setup build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${run}</argument>
                                <argument>${virtualenv}</argument>
                                <argument>${python}</argument>
                                <argument>setup.py</argument>
                                <argument>build</argument>
                                <argument>-b</argument>
                                <argument>setup/target/build2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup build py3</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${run}</argument>
                                <argument>${virtualenv3}</argument>
                                <argument>${python3}</argument>
                                <argument>setup.py</argument>
                                <argument>build</argument>
                                <argument>-b</argument>
                                <argument>setup/target/build3</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>epydoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${run}</argument>
                                <argument>${virtualenv}</argument>
                                <argument>${epydoc}</argument>
                                <argument>-v</argument>
                                <argument>--no-private</argument>
                                <argument>--no-frames</argument>
                                <argument>--css</argument>
                                <argument>${epydoc.css}</argument>
                                <argument>-o</argument>
                                <argument>${doctarget}</argument>
                                <argument>${documentables}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>sphinx</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${run}</argument>
                                <argument>${virtualenv}</argument>
                                <argument>${python}</argument>
                                <argument>setup.py</argument>
                                <argument>build_sphinx</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>build dist</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${run}</argument>
                                <argument>${virtualenv}</argument>
                                <argument>${python}</argument>
                                <argument>setup.py</argument>
                                <argument>sdist</argument>
                                <argument>--dist-dir</argument>
                                <argument>target/dist</argument>
                            </arguments>
                            <workingDirectory>..</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>github</finalName>
                    <descriptors>
                        <descriptor>src/assembly/publish.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
