<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>open-source-parent</artifactId>
        <version>0.0.5</version>
    </parent>
    <groupId>com.basistech.rosette</groupId>
    <artifactId>java-api-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <bt-jackson-version>2.5.3</bt-jackson-version>
        <junit-version>4.12</junit-version>
        <maven-shade-plugin-version>2.3</maven-shade-plugin-version>
        <mockserver-netty-version>3.9.15</mockserver-netty-version>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <modules>
        <module>api</module>
        <module>api-model</module>
        <module>json</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>