Manifest-Version: 1.0
Bnd-LastModified: 1500990841265
Bundle-ManifestVersion: 2
Bundle-Name: rosette-api
Bundle-SymbolicName: rosette-api
Bundle-Version: 1.7.4.201707251354
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.basistech.rosette.api;uses:="com.basistech.rosette
 .api.common,com.basistech.rosette.apimodel,com.basistech.rosette.dm,c
 om.basistech.util,org.apache.http,org.apache.http.client,org.apache.h
 ttp.impl.client";version="1.7.4"
Import-Package: com.basistech.rosette;version="[36.0,37)",com.basistec
 h.rosette.api.common;version="[1.7,2)",com.basistech.rosette.apimodel
 ;version="[1.7,2)",com.basistech.rosette.apimodel.jackson;version="[1
 .7,2)",com.basistech.rosette.dm;version="[2.2,3)",com.basistech.util;
 version="[36.0,37)",com.fasterxml.jackson.core;version="[2.6,3)",com.
 fasterxml.jackson.databind;version="[2.6,3)",com.google.common.base;v
 ersion="[16.0,17)",com.google.common.io;version="[16.0,17)",org.apach
 e.http,org.apache.http.client,org.apache.http.client.methods,org.apac
 he.http.client.utils,org.apache.http.conn,org.apache.http.entity,org.
 apache.http.entity.mime,org.apache.http.entity.mime.content,org.apach
 e.http.impl.client,org.apache.http.impl.conn,org.apache.http.message,
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
