<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette.api</groupId>
        <artifactId>bindings</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>python</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<profiles>
		<profile>
            <id>Target</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>true</value>
                </property>
            </activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.4</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>ISO-8859-1</encoding>
							<finalName>github</finalName>
							<filters>
								<filter>${basedir}/../filters.properties</filter>
							</filters>
							<descriptors>
								<descriptor>publish.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tox</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>epydoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>.tox/py27/bin/epydoc</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>--no-private</argument>
                                <argument>--no-frames</argument>
                                <argument>--css</argument>
                                <argument>epydoc.css</argument>
                                <argument>-o</argument>
                                <argument>target/html</argument>
                                <argument>rosette/*.py</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.cache</directory>
                        </fileset>
                        <fileset>
                            <directory>.tox</directory>
                        </fileset>
                        <fileset>
                            <directory>build</directory>
                        </fileset>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <fileset>
                            <directory>tests/mock-data</directory>
                        </fileset>
                        <fileset>
                            <directory>rosette_api.egg-info</directory>
                        </fileset>
                        <fileset>
                            <directory>rosette</directory>
                            <includes>
                                <include>__pycache__</include>
                                <include>**/*.pyc</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>tests</directory>
                            <includes>
                                <include>__pycache__</include>
                                <include>**/*.pyc</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-request</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>tests/mock-data/request</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../mock-data/request</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-response</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>tests/mock-data/response</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../mock-data/response</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.json</include>
                                        <include>**/*.status</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
