<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basistech.rosette.api</groupId>
        <artifactId>bindings</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>com.basistech.rosette.api</groupId>
    <artifactId>python</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <virtualenv>virtualenv/target/vroot</virtualenv>
        <python>virtualenv/target/vroot/bin/python</python>
        <pip>virtualenv/target/vroot/bin/pip</pip>
        <virtualenv3>virtualenv/target/vroot3</virtualenv3>
	    <epydoc>virtualenv/target/vroot/bin/epydoc</epydoc>
        <epydoc.css>epydoc.css</epydoc.css>
	    <doctarget>target/html</doctarget>
	    <documentables>rosette/*.py</documentables>
        <python3>virtualenv/target/vroot3/bin/python</python3>
        <pip3>virtualenv/target/vroot3/bin/pip</pip3>
    </properties>
    <modules>
        <!--<module>virtualenv</module>-->
        <module>setup</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>rosette_api.egg-info</directory>
                        </fileset>
                        <fileset>
                            <directory>rosette</directory>
                            <includes>
                                <include>__pycache__</include>
                                <include>**/*.pyc</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>tests</directory>
                            <includes>
                                <include>__pycache__</include>
                                <include>**/*.pyc</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>build</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>virtualenv-setup</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tox</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
