Manifest-Version: 1.0
Bnd-LastModified: 1500990827330
Bundle-ManifestVersion: 2
Bundle-Name: rosette-api-common
Bundle-SymbolicName: rosette-api-common
Bundle-Version: 1.7.4.201707251353
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.basistech.rosette.api.common;uses:="com.basistech.
 rosette.apimodel,com.basistech.rosette.dm";version="1.7.4"
Import-Package: com.basistech.rosette.apimodel;version="[1.7,2)",com.b
 asistech.rosette.dm;version="[2.2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
